[aws]
# Assumes that credentials for the environment are configured in environment (.aws/config)
# Supported AWS CLI account profiles (e.g. dev,prod,demo,enigma)
aws_account_profiles=ptc-ms-prod,ptc-ms-dev
# Supported regions
aws_regions=us-east-1,us-east-2,us-west-1,us-west-2,ca-central-1,ap-south-1,ap-northeast-2,ap-northeast-1,ap-southeast-1,ap-southeast-2,eu-central-1,eu-west-1,eu-west-2,sa-east-1
